# hello-armeria

./: README.md  pom.xml
eureka-discovery/: pom.xml
eureka-discovery/src/main/java/dev/ime/: EurekaDiscoveryApplication.java
eureka-discovery/src/main/resources/: application.yml
eureka-discovery/src/test/java/dev/ime/: EurekaDiscoveryApplicationTests.java
grpc-client-service-multi-instance/: pom.xml
grpc-client-service-multi-instance-arm/: pom.xml
grpc-client-service-multi-instance-arm/src/main/java/dev/ime/: GrpcClientServiceMultiInstanceArmApplication.java
grpc-client-service-multi-instance-arm/src/main/java/dev/ime/config/: ArmeriaConfiguration.java  GlobalConstants.java
grpc-client-service-multi-instance-arm/src/main/java/dev/ime/error/: GrpcExceptionHandler.java
grpc-client-service-multi-instance-arm/src/main/java/dev/ime/service/: TreeServiceImpl.java
grpc-client-service-multi-instance-arm/src/main/java/dev/ime/utils/: InstancesConnector.java  InstancesConnectorXmlToJson.java
grpc-client-service-multi-instance-arm/src/main/resources/: application.yml
grpc-client-service-multi-instance-arm/src/test/java/dev/ime/: GrpcClientServiceMultiInstanceArmApplicationTests.java
grpc-client-service-multi-instance/src/main/java/dev/ime/: GrpcClientServiceMultiInstanceApplication.java
grpc-client-service-multi-instance/src/main/java/dev/ime/config/: ArmeriaConfiguration.java  ArmeriaPortsProperties.java  EurekaConfig.java  GlobalConstants.java
grpc-client-service-multi-instance/src/main/java/dev/ime/error/: GrpcExceptionHandler.java
grpc-client-service-multi-instance/src/main/proto/: tree.proto
grpc-client-service-multi-instance/src/main/resources/: application.yml
grpc-client-service-multi-instance/src/test/java/dev/ime/: GrpcClientServiceMultiInstanceApplicationTests.java
grpc-service/: pom.xml
grpc-service-multi-instance/: pom.xml
grpc-service-multi-instance-arm/: pom.xml
grpc-service-multi-instance-arm/src/main/java/dev/ime/: GrpcServiceMultiInstanceArmApplication.java
grpc-service-multi-instance-arm/src/main/resources/: application.yml
grpc-service-multi-instance-arm/src/test/java/dev/ime/: GrpcServiceMultiInstanceArmApplicationTests.java
grpc-service-multi-instance/src/main/java/dev/ime/: GrpcServiceMultiInstanceApplication.java
grpc-service-multi-instance/src/main/java/dev/ime/config/: GlobalConstants.java
grpc-service-multi-instance/src/main/java/dev/ime/exception/: GrpcInstancesNotFoundException.java
grpc-service-multi-instance/src/main/resources/: application.yml
grpc-service-multi-instance/src/test/java/dev/ime/: GrpcServiceMultiInstanceApplicationTests.java
grpc-service-reactive/: pom.xml
grpc-service-reactive-transcoding/: pom.xml
grpc-service-reactive-transcoding/src/main/java/dev/ime/: GrpcServiceReactiveTranscodingApplication.java
grpc-service-reactive-transcoding/src/main/java/dev/ime/config/: ArmeriaConfiguration.java
grpc-service-reactive-transcoding/src/main/java/dev/ime/service/: ReactiveTreeServiceImpl.java
grpc-service-reactive-transcoding/src/main/resources/: application.yml
grpc-service-reactive-transcoding/src/test/java/dev/ime/: GrpcServiceReactiveTranscodingApplicationTests.java
grpc-service-reactive-transcoding/src/test/java/dev/ime/service/: ReactiveTreeServiceImplTest.java
grpc-service-reactive/src/main/java/dev/ime/: GrpcServiceReactiveApplication.java
grpc-service-reactive/src/main/resources/: application.yml
grpc-service-reactive/src/test/java/dev/ime/: GrpcServiceReactiveApplicationTests.java
grpc-service-transcoding/: pom.xml
grpc-service-transcoding/src/main/java/dev/ime/: GrpcServiceTranscodingApplication.java
grpc-service-transcoding/src/main/resources/: application.yml
grpc-service-transcoding/src/test/java/dev/ime/: GrpcServiceTranscodingApplicationTests.java
grpc-service/src/main/java/dev/ime/: GrpcServiceApplication.java
grpc-service/src/main/proto/: tree.proto
grpc-service/src/main/resources/: application.yml
grpc-service/src/test/java/dev/ime/: GrpcServiceApplicationTests.java
rest-service/: pom.xml
rest-service-reactive/: pom.xml
rest-service-reactive-functional/: pom.xml
rest-service-reactive-functional/src/main/java/dev/ime/: RestServiceReactiveFunctionalApplication.java
rest-service-reactive-functional/src/main/resources/: application.yml
rest-service-reactive-functional/src/test/java/dev/ime/: RestServiceReactiveFunctionalApplicationTests.java
rest-service-reactive/src/main/java/dev/ime/: RestServiceReactiveApplication.java
rest-service-reactive/src/main/java/dev/ime/config/: GlobalConstants.java  TreeMapper.java
rest-service-reactive/src/main/java/dev/ime/controller/: ControllerLayer.java
rest-service-reactive/src/main/java/dev/ime/dto/: TreeDto.java
rest-service-reactive/src/main/java/dev/ime/error/: ApiExceptionHandler.java
rest-service-reactive/src/main/java/dev/ime/model/: Tree.java
rest-service-reactive/src/main/java/dev/ime/service/: ServiceLayer.java
rest-service-reactive/src/main/resources/: application.yml
rest-service-reactive/src/test/java/dev/ime/: RestServiceReactiveApplicationTests.java
rest-service-reactive/src/test/java/dev/ime/controller/: ControllerLayerTest.java
rest-service/src/main/java/dev/ime/: RestServiceApplication.java
rest-service/src/main/java/dev/ime/config/: ArmeriaConfiguration.java  GlobalConstants.java
rest-service/src/main/java/dev/ime/controller/: ControllerLayer.java
rest-service/src/main/java/dev/ime/converter/: TreeDtoRequestConverter.java
rest-service/src/main/java/dev/ime/dto/: TreeDto.java
rest-service/src/main/java/dev/ime/error/: ApiExceptionHandler.java
rest-service/src/main/java/dev/ime/service/: ServiceLayer.java
rest-service/src/main/resources/: application.yml
rest-service/src/test/java/dev/ime/: RestServiceApplicationTests.java
rest-service/src/test/java/dev/ime/controller/: ControllerLayerTest.java
src/main/java/dev/ime/: HelloArmeriaApplication.java
src/main/resources/: application.yml
src/test/java/dev/ime/: HelloArmeriaApplicationTests.java
(+24 files in other folders)
