<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.ime</groupId>
		<artifactId>hello-armeria</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>grpc-service-multi-instance</artifactId>
	<name>grpc-service-multi-instance</name>
	<description>Project for Spring Boot</description>
	
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
		<java.version>21</java.version>
		<grpc.version>1.68.1</grpc.version>
        <os.maven.plugin>1.7.0</os.maven.plugin>
        <protobuf.version>3.23.4</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
        <spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>com.linecorp.armeria</groupId>
		    <artifactId>armeria-spring-boot3-starter</artifactId>
		</dependency>
				
		<dependency>
	   		<groupId>com.linecorp.armeria</groupId>
	    	<artifactId>armeria-junit5</artifactId>
	    	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
		    <groupId>com.linecorp.armeria</groupId>
		    <artifactId>armeria-grpc</artifactId>
		</dependency>
	    	
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		
	    <dependency>
	      <groupId>org.springframework.cloud</groupId>
	      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
	    </dependency>	    
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
	</dependencies>

	<dependencyManagement>	
		<dependencies>
		
		    <dependency>
		        <groupId>com.linecorp.armeria</groupId>
		        <artifactId>armeria-bom</artifactId>
		        <version>1.31.3</version>
		        <type>pom</type>
		        <scope>import</scope>
		    </dependency>
		    
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			
		</dependencies>		
	</dependencyManagement>

	<build>
		
		<extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os.maven.plugin}</version>
            </extension>
        </extensions>

		<plugins>
					
			<plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
			            <configuration>
			              <pluginParameter>
			                @generated=omit
			              </pluginParameter>
			            </configuration>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	       
		</plugins>
		
	</build>

</project>
