<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>dev.ime</groupId>
		<artifactId>hello-armeria</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>rest-service</artifactId>
	<name>rest-service</name>
	<description>Project for Spring Boot</description>
	
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	
	<properties>
		<java.version>21</java.version>
	</properties>
	
	<dependencies>
	
	  <dependency>
			<groupId>com.linecorp.armeria</groupId>
		    <artifactId>armeria-spring-boot3-starter</artifactId>
		</dependency>
		
	  <dependency>
	  		<groupId>com.linecorp.armeria</groupId>
	  		<artifactId>armeria-spring-boot3-actuator-starter</artifactId>
	  </dependency>
	
	  <dependency>
	   		<groupId>com.linecorp.armeria</groupId>
	    	<artifactId>armeria-junit5</artifactId>
	    	<scope>test</scope>
	  </dependency>		
  
	</dependencies>

	<dependencyManagement>
	  <dependencies>
	    <dependency>
	      <groupId>com.linecorp.armeria</groupId>
	      <artifactId>armeria-bom</artifactId>
	      <version>1.31.3</version>
	      <type>pom</type>
	      <scope>import</scope>
	    </dependency>
	  </dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			
		</plugins>
	</build>

</project>
